# medical-specific-embeddings

Model for medical specific word embeddings

Model is available here: https://drive.google.com/file/d/1Sfed3BWpXodZHan2gjyLADDjxsS2OGXm/view

If you find our model useful to your research, please consider citing our paper.


# Requirements
Python >= 2.6

# Dataset
The word embedding model was trained on a subset of full-text biomedical and life sciences journal literature at the U.S. National Institutes of Health's National Library of Medicine. The dataset consisted of 28,000 documents with 8.8 million distinct sentences and 1.5 billion words.  The training approach is word2vec.
The original dataset can be found here
http://deepdive.stanford.edu/opendata

# Citation
El Zini, J., Rizk, Y., Awad, M., and Antoun, J., "Towards A Deep Learning Question-Answering Specialized Chatbot for Objective Structured Clinical Examinations ", International Joint Conference on Neural Networks, Budapest, Hungary, July 14-19, 2019. 



